<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F48FB1"/>
    <corners android:radius="50dp"/>
    <padding android:left="5dp"
        android:right="5dp"
        android:top="3dp"
        android:bottom="3dp"/>
    <gradient android:endColor="#86B71C1C"
        android:startColor="#E53935"
        android:angle="@integer/material_motion_duration_short_2"/>
</shape>