<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#9C27B0"/>
    <corners android:radius="15dp"/>
    <padding android:left="10dp"
        android:right="10dp"
        android:top="3dp"
        android:bottom="3dp"/>
    <gradient android:startColor="#4A148C"
        android:endColor="#8E24AA"
        android:centerY="@integer/material_motion_duration_long_1"
        android:centerX="@integer/material_motion_duration_long_1"
        android:centerColor="#AB47BC"
        android:angle="@integer/material_motion_duration_long_1"/>
</shape>