<resources>
    <string name="app_name">string_Color_graphic_resources</string>
    <string name="first_text_button">truth</string>
    <string name="second_text_button">random</string>
    <string name="third_text_button">dare</string>
    <string name="play_card_window_text">this text field will display \ntasks or questions</string>
    <string name="welcome_window_text">Welcome to the game, players! \nChoose the number of participants \nand the difficulty mode and start \npumping yourself!</string>
    <string name="difficult_switcher_extra_level">Extra level</string>
    <string name="difficult_switcher_middle_level">middle level</string>
    <string name="difficult_switcher_light_level">light level</string>
    <string name="add_more_players_button">+</string>
    <string name="start_button">start</string>
    <string name="editText6">named and add player</string>
    <string name="editText2">named and add player</string>
    <string name="editText5">named and add player</string>
    <string name="editText4">named and add player</string>
    <string name="editText1">named and add player</string>
    <string name="editText3">named and add player</string>
    <string name="add_player1">add player</string>
    <string name="add_a_player2">add a player</string>
    <string name="add_a_player3">add a player</string>
    <string name="add_a_player1">add a player</string>
    <string name="add_a_player4">add a player</string>
    <string name="add_a_player5">add a player</string>
</resources>